# StarterDeploy

./: README.md  deploy.sh  docker-compose.yml  logs.sh  pull.sh  rm.sh  up.sh
base_admin/: Dockerfile  docker-compose.yml  nginx.conf  package.json  pull.sh  push.sh  up.sh
base_api/: Dockerfile  docker-compose.yml  pom.xml  pull.sh  push.sh  up.sh
base_api/src/main/java/com/starter/base/: StarterApplication.java
base_api/src/test/java/com/starter/base/: StarterApplicationTests.java
base_db/: Dockerfile
base_service/: Dockerfile  docker-compose.yml  install.sh  pull.sh  push.sh  requirements.txt  up.sh
